{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=my-postgres-container;Port=5432;Database=Orders;Username=myusername;Password=mypassword"
  }
}